# Navik-BE-Crawler

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  tmp.md
.claude/: settings.local.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore.yml  feature.yml  fix.yml  refactor.yml
.github/workflows/: deploy.yml  integrate.yml
src/main/java/navik/: HealthCheckController.java  NavikApplication.java
src/main/java/navik/ai/client/: EmbeddingClient.java  LLMClient.java
src/main/java/navik/ai/config/: ChatClientConfig.java
src/main/java/navik/ai/dto/: LLMResponseDTO.java
src/main/java/navik/ai/enums/: AreaType.java  CompanySize.java  EducationLevel.java  EmploymentType.java  ExperienceType.java  IndustryType.java  JobType.java  MajorType.java
src/main/java/navik/ai/util/: PromptLoader.java
src/main/java/navik/crawler/config/: SchedulerConfig.java
src/main/java/navik/crawler/constants/: CrawlerConstant.java  JobKoreaConstant.java
src/main/java/navik/crawler/controller/: CrawlerController.java  CrawlerControllerDocs.java
src/main/java/navik/crawler/dto/: CrawledRecruitment.java  Recruitment.java  RecruitmentPost.java
src/main/java/navik/crawler/enums/: JobCode.java
src/main/java/navik/crawler/factory/: JsoupFactory.java  WebDriverFactory.java
src/main/java/navik/crawler/scheduler/: CrawlerRecruitmentScheduler.java  CrawlerScheduler.java
src/main/java/navik/crawler/service/: CrawlerControlService.java  CrawlerService.java
src/main/java/navik/crawler/util/: CrawlerDataExtractor.java  CrawlerSearchHelper.java  CrawlerValidator.java
src/main/java/navik/growth/config/: GrowthAnalysisToolConfig.java  NotionOAuthProperties.java  NotionWebClientConfig.java
src/main/java/navik/growth/controller/: GrowthAnalysisController.java  NotionOAuthController.java
src/main/java/navik/growth/dto/: GrowthAnalysisRequest.java  GrowthAnalysisResponse.java  JobContext.java
src/main/java/navik/growth/extractor/: GitHubPRExtractor.java  NotionPageExtractor.java
src/main/java/navik/growth/repository/: NotionTokenRepository.java
src/main/java/navik/growth/service/: GrowthAnalysisService.java  NotionOAuthService.java
src/main/java/navik/llm/client/: LLMClient.java
src/main/java/navik/llm/config/: ChatClientConfig.java
src/main/java/navik/llm/dto/: LLMResponseDTO.java
src/main/java/navik/llm/enums/: AreaType.java  CompanySize.java  EducationLevel.java  EmploymentType.java  ExperienceType.java  IndustryType.java  JobType.java  MajorType.java
src/main/java/navik/ocr/client/: NaverOCRClient.java  OCRClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/prompts/growth/: base-instruction.txt
src/main/resources/prompts/recruitment/: system-prompt.txt
src/test/java/navik/: NavikApplicationTests.java
(+93 files in other folders)
